PLAN             VALIDITY          		BENEFITS
-------------------------------------------------------------------
Rs.2121          336days        		1) 1.5GB/D
                                           2) Unlimited Calls
                                           3) 100SMS/D
                                           4) Jio Apps: 336days

-------------------------------------------------------------------
Rs.777            84days         		1) 1.5GB/D
                                            2) Unlimited Calls
                                            3) 100SMS/D
                                            4) Jio Apps: 84days
                                            5) Hotstar: 1 year
--------------------------------------------------------------------
Rs.555            84days         		1) 1.5GB/D
                                            2) Unlimited Calls
                                            3) 100SMS/D
                                            4) Jio Apps: 84days

--------------------------------------------------------------------
Rs.399            28days         		1) 1.5GB/D
                                            2) Unlimited Calls
                                            3) 100SMS/D
                                            4) Jio Apps: 56days

---------------------------------------------------------------------
Rs.199            28days         		1) 1.5GB/D
                                            2) Unlimited Calls
                                            3) 50SMS/D
                                            4) Jio Apps: 28days

----------------------------------------------------------------------