PLAN             VALIDITY          		BENEFITS
-------------------------------------------------------------------
Rs.2399          365days        		1) 2GB/D
                                           2) Unlimited Calls
                                           3) 100SMS/D
                                           4) Jio Apps: 365days

-------------------------------------------------------------------
Rs.599            84days         		1) 2GB/D
                                            2) Unlimited Calls
                                            3) 100SMS/D
                                            4) Jio Apps: 84days

--------------------------------------------------------------------
Rs.598            56days         		1) 2GB/D
                                            2) Unlimited Calls
                                            3) 100SMS/D
                                            4) Jio Apps: 56days
                                            5) Hotstar: 1year
--------------------------------------------------------------------
Rs.249            28days         		1) 2GB/D
                                            2) Unlimited Calls
                                            3) 100SMS/D
                                            4) Jio Apps: 28days

---------------------------------------------------------------------